ENABLE_DEBUG=
SECRET_KEY='aSDFJqWFJ3irfj3ij4pf13'
REDIS_URL='redis://:@localhost:6379/0'
BOT_PREFIX='%'
BOT_CONFIG_YAML='minder_conf.yml'
BOT_TOKEN='YOUR_TOKEN_HERE'
FLASK_HOST='0.0.0.0'
FLASK_PORT=9090
BOT_WEB_HOST='0.0.0.0'
BOT_WEB_PORT=5001
ENABLE_AUTORELOAD=
USE_DEFAULT_ERROR_HANDLER=True
REDISENT_LOGGING=True
VERBOSE_ERROR_MESSAGES=True
USE_TIMEZONE='America/Los_Angeles'
SQLALCHEMY_URI="sqlite:////${PWD}/minder.sqlite3"
BOT_SQLALCHEMY_URI="sqlite+aiosqlite:///minder_bot.sqlite3"
SQLALCHEMY_ECHO=True
DEFAULT_CHECK_INTERVAL=10
DEBUG_TB_ENABLED=True
SYNC_SLASH_COMMANDS=
EXPLAIN_TEMPLATE_LOADING=True
SSL_ENABLE=
SSL_CAFILE=
SSL_CERT=
SSL_KEY=
